/*inicio de cartas*/

.content__proyect {
  display: flex;
  flex-direction: column;
  /*background:lightblue;*/
  padding: 100px 15px;
  text-align: center;
}

.content__proyect h2 {
  font-size: 50px;
  font-family: Orbitron;
  background-color: #ccc;
  background: #ffb76b;
  background: linear-gradient(
    to bottom,
    #ffb76b 0%,
    #ffa73d 30%,
    #ff7c00 60%,
    #ff7f04 100%
  );
   background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content__cartas {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
}

.boton-info {
  position: relative;
  text-decoration: none;
  color: #fff;
  background-color: #001a2b;
  padding: 10px 25px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 7px;
  transition: all 0.4s ease;
}

.boton-info {
  border: 3px solid #771b1b;
}

.boton-info:hover {
  background-color: #001a2b;
  box-shadow: 0 0 20px #17a2ff;
  border-color: #17a2ff;
}

.carta {
  width: 100%;
  height: 100%;
  max-width: 350px;
  max-height: 370px;
  border-radius: 2px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 50px;
  color: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
  transition: all 400ms ease;
  text-shadow: 3px 3px 3px black;
}

.carta:hover {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

@media screen and (min-width: 800px) {
  .carta {
    max-width: 280px;
  }
  .content__cartas {
    gap: 10px;
  }
}

.carta h3 {
  font-size: 1.6em;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: rubik;
  font-weight: 400;
}

.carta p {
  display: block;
  text-align: center;
}

.carta:first-child {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url('img/electroiman4.webp');
}

.carta:nth-child(2) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url('img/tubos3.webp');
}

.carta:nth-child(3) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url("img/peltier1.webp");
}

/*fin de cartas*/

/*inicio de areas */

.content__area {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr, 2fr;
  color: #fff;
  font-size: 20px;
}

.content__area h2 {
  display: block;
  font-family: orbitron;
  font-weight: bold;
  grid-row: 1 / 2;
  justify-self: center;
  align-self: center;
  font-size: 24px;
  text-align: center;
  margin-bottom: 0;
  text-transform: uppercase;
}

.content__area span {
  background: #ffb76b;
  background: linear-gradient(
    to bottom,
    #ffb76b 0%,
    #ffa73d 30%,
    #ff7c00 60%,
    #ff7f04 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ul-area-1 {
  padding-right: 6px;
  text-align: center;
}

.ul-area-2 {
  text-align: center;
}

@media screen and (min-width: 600px) {
  .content__area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .content__area h2 {
    display: block;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    justify-self: center;
    align-self: center;
    font-size: 28px;
  }

  @media screen and (min-width: 1200px) {
    .content__area h2 {
      font-size: 38px;
    }
    .ul-area-1,
    .ul-area-2 {
      font-size: 26px;
    }
  }

  .ul-area-1 {
    align-self: center;
    justify-self: center;
    letter-spacing: 2px;
    display: grid;
    gap: 15px;
  }

  .ul-area-2 {
    align-self: center;
    justify-self: center;
    letter-spacing: 2px;
    display: grid;
    gap: 15px;
  }
}

/*
    



                                         



                               grid-template-columns: repeat(auto-fit,minmax(100px , 1fr));
                grid-template-rows: repeat(auto-fill,min(200px, 1fr));    






.content__area{display: grid;
               grid-template-columns: repeat(2, 1fr);
               grid-template-rows: repeat(3, 1fr);}
 
.content__area h2{  display: block; 
                    grid-row: 1 / 2;
 	                grid-column:1 / 3;
 	                justify-self:center;
 	                align-self:center; }

.ul-area-1{align-self:center;
           justify-self:center;  }

.ul-area-2{align-self:center;

           justify-self:center;  } */

.cube {
  box-sizing: border-box;
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  transform: rotateX(-30deg);
  animation: animate 10s linear infinite;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: center;
  justify-self: center;
  top: -90px;
}

.cube .side:hover {
  animation: shake-horizontal 0.8s linear both infinite;
}
@keyframes shake-horizontal {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    transform: translateX(10px);
  }
  80% {
    transform: translateX(8px);
  }
  90% {
    transform: translateX(-8px);
  }
}

.side {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

@keyframes animate {
  0% {
    transform: rotateX(-30deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(-30deg) rotateY(360deg);
  }
}

.cube .side span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#151515, #00ec00);
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
}

.cube .side span img {
  position: absolute;
  width: 100px;
  height: 100px;
  transform: translateZ(35px);
}

.cube .side span img:nth-child(1) {
  transform: translateZ(0);
  opacity: 0.08;
}

.cube .side span:nth-child(1) {
  transform: translateZ(100px);
}

.cube .side span:nth-child(2) {
  transform: translateZ(-100px) rotateY(180deg);
}

.cube .side span:nth-child(3) {
  transform: rotateY(90deg) translateZ(100px);
}

.cube .side span:nth-child(4) {
  transform: rotateY(-90deg) translateZ(100px);
}

.top {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  background: #222;
  transform: rotateX(90deg) translateZ(100px);
}

.down {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  background: #0f0;
  transform: rotateX(90deg) translateZ(-150px);
  filter: blur(20px);
  box-shadow: 0 0 120px rgba(0, 255, 0, 0.2), 0 0 200px rgba(0, 255, 0, 0.4),
    0 0 300px rgba(0, 255, 0, 0.6), 0 0 400px rgba(0, 255, 0, 0.8),
    0 0 500px rgba(0, 255, 0, 1);
}

@media screen and (max-width: 1099px) {
  .cube {
   display: none;
  }
} /*puede traer conflictos , desaparece de la vista nomas */

.footer {
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

@media screen and (max-width: 500px) {
  .footer p {
    margin-bottom: 0;
  }
}
